# SVDSVMDistributed

./: .gitignore  D:\L4T1\Thesis\thesis codes\SVDSVMDistributed\SVDSVMDistributed\src\main\resources\a9a\logfile_a9a_0_41.txt  pom.xml  readme.md
src/main/java/: AlphaBetaHolder.java  ClusterElements.java  CustomException.java  MEKAHolder.java  Main.java  MatrixAccumulatorParam.java  MatrixSumParam.java  PerClusterInfo.java  QRHolder.java  SVDDecompositionHolder.java  SVDHolder.java  SetUpHolder.java  SingleSparkContext.java  XYSeriesDemo.java
